connection.driver_class=org.h2.Driver
connection.url=jdbc:h2:mem:flashcards;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
connection.username=sa
connection.password=""
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect