# revature_project_2

./: .travis.yml  Dockerfile  README.md  pom.xml
album-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
album-project/e2e/: tsconfig.json
album-project/e2e/src/: app.e2e-spec.ts
album-project/src/: index.html
album-project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
album-project/src/app/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
album-project/src/app/album-banner/: album-banner.component.css  album-banner.component.html  album-banner.component.spec.ts  album-banner.component.ts
album-project/src/app/album-list/: album-list.component.css  album-list.component.html  album-list.component.spec.ts  album-list.component.ts
album-project/src/app/login/: login.component.html  login.component.ts
album-project/src/app/models/: Album.ts  User.ts
album-project/src/app/services/: album-service.service.spec.ts  album-service.service.ts  authentication.service.ts
album-project/src/app/signup/: signup.component.html  signup.component.ts
album-project/src/app/user-access/: user-access.component.html  user-access.component.ts
album-project/src/app/user-cart/: user-cart.component.css  user-cart.component.html  user-cart.component.spec.ts  user-cart.component.ts
backend/: phase-3.md  pom.xml
backend/src/main/java/com/ex/web/: FlashcardDao.java  GreetingsController.java  Main.java  ORMConfig.java
backend/src/main/java/com/ex/web/dao/: AlbumDao.java  ArtistDao.java  CartContentDao.java  GenreDao.java  ShopcartDao.java  UserDao.java
backend/src/main/java/com/ex/web/models/: Albums.java  Artists.java  CartContents.java  Flashcard.java  Genres.java  Shopcarts.java  Users.java
backend/src/main/java/com/ex/web/services/: AlbumService.java  ArtistService.java  CartContentService.java  GenreService.java  ShopcartService.java  UserService.java
backend/src/main/resources/: application-context.xml  application.properties
backend/src/main/webapp/WEB-INF/: application.properties  web.xml
backend/src/test/java/com/ex/test/web/: GreetingsControllerTest.java
backend/src/test/resources/: test-application-context.xml
src/main/java/com/ex/: HibernateUtil.java  Java.java  ORMConfig.java
src/main/java/com/ex/Controllers/: AlbumCtrl.java  ArtistCtrl.java  GenreCtrl.java  LoginCtrl.java
src/main/java/com/ex/Daos/: AlbumDao.java  ArtistDao.java  CartContentDao.java  GenreDao.java  ShopcartDao.java  UserDao.java
src/main/java/com/ex/Frames/: AlbumDao.java  Albums.java  ArtistDao.java  Artists.java  CartContentDao.java  CartContents.java  GenreDao.java  Genres.java  ShopcartDao.java  Shopcarts.java  UserDao.java  Users.java
src/main/java/com/ex/Services/: AlbumService.java  ArtistService.java  CartContentService.java  GenreService.java  Java.java  ORMConfig.java  ShopcartService.java  UserService.java
src/main/resources/: _hibernate.properties  application-context.xml  application.properties  hibernate.cfg.xml  web.xml
src/main/resources/WEB-INF/: application-context.xml  web.xml
src/test/java/com/ex/Services/: AlbumServiceTest.java  ArtistServiceTest.java  CartContentServiceTest.java  GenreServiceTest.java  ShopcartServiceTest.java  UserServiceTest.java
