hibernate.connection.url= jdbc:postgresql://nav-panchhi-revature.cc5gjfvhggft.us-east-2.rds.amazonaws.com:5432/postgres
hibernate.connection.username= NavPanchhi
hibernate.connection.password= Navp1152

