connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://nav-panchhi-revature.cc5gjfvhggft.us-east-2.rds.amazonaws.com:5432/postgres
connection.username=NavPanchhi
connection.password=Navp1152
hibernate.db.dialect=org.hibernate.dialect.PostgreSQL9Dialect